\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the circuit}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building the circuit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Colpitts oscillator}}{3}}
\newlabel{fig:circuit}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initializing the program}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Initializing ADC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using interrupts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Timer0}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Timer1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Timer2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}ADC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Drawing screen elements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}drawGrid}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}drawOverlay}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}drawTrigger}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}drawSignal}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Scaling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Handling button inputs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timescale at 80us}}{10}}
\newlabel{fig:awesome_image1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timescale at 60us}}{10}}
\newlabel{fig:awesome_image2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timescale at 10us}}{10}}
\newlabel{fig:awesome_image3}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}}
