\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the circuit}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion and Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Colpitts oscillator}}{3}}
\newlabel{fig:circuit}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating a new SYS/BIOS project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initializing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating the ADC Hwi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Button Scanning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Creating Task Objects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spectrum Mode}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}}
